;
; 	Build.Cfg - Contains the compilation switches used to build
;	the DWB NDIS Generic Model system. This file is "included" in
;	all the source files and therefore when modified will cause
;	a complete remake of the entire driver.
;

True		Equ	1
False		Equ	0
;
;	The following major and minor version numbers for this build.
;
;
MAJOR_VERSION_STR	Equ	"1"
MAJOR_VERSION		Equ	 1

MINOR1_VERSION_STR	Equ	"0"
MINOR2_VERSION_STR	Equ	"5"
MINOR_VERSION		Equ	 05


;	Set to True if creating a DOS NDIS driver.


ifdef BUILDDOS
DOS     equ             TRUE
OS2     equ             FALSE
else
ifdef BUILDOS2
DOS     equ             FALSE
OS2     equ             TRUE
else
%Out    Error! Invalid build target: neither OS/2 nor DOS.
endif
endif

;DOS		Equ	True
;DOS		Equ	False


;-----------------------------------------------------------------------------
;
;	Debugging assembly switches.
;

;	Set to True if Debug Break Points (Int 3's) are to be included.

DebugBP	Equ	False

; 	Set to True for Debug Monitor Output.

DebugMon	Equ	False

;	Set to True For tracing (function call codes stored in a ring buffer).

Trace		Equ	False


;-----------------------------------------------------------------------------
;
;	NDIS Support flags.
;

;	Set to 1 if creating a Token Ring driver.

Token		Equ	False


;----------------------------------------------------------------------------
;
;	Configuration Messages displayed during assembly.
;

If	DOS
If1
%Out	Creating DOS Version Driver.
Endif
Else
If1
%Out 	Creating OS/2 Version Driver.
Endif
Endif

If	DebugBP
If1
%Out	Creating Driver with Debug Break Points (Int 3's).
Endif
Endif

If	DebugMon
If1
%Out	Creating Driver with Debug Monitor Output.
Endif
Endif

If	Trace
If1
%Out	Creating Driver with function trace buffer.
Endif
Endif



